[Desktop Entry]
Version=1.0
Name[fr]=Nos photos
Name=Our pictures
GenericName[fr]=Gestionnaire de photos partagées
GenericName=Photo Manager
Comment[fr]=Photos partagées
Keywords=album;camera;cameras;crop;edit;enhance;export;gallery;image;images;import;organize;photo;photographs;photos;picture;pictures;photography;print;publish;rotate;share;tags;video;facebook;flickr;picasa;youtube;piwigo;
Exec=/home/partage/.shotwell/shared-shotwell.sh %U
Icon[fr]=shotwell
Icon=shotwell
Terminal=false
Type=Application
MimeType=x-content/image-dcf;
Categories=Graphics;Photography;GNOME;GTK;
X-GIO-NoFuse=true
X-GNOME-Gettext-Domain=shotwell
X-GNOME-FullName=Shotwell Photo Manager
